<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/cube.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/reset.css">
    <title>Reaction cube</title>
</head>
<body>

    <div class="page">
    <div class="cube"><img src="../img/cube.png" alt="Reaction cube"></div>
    <div class="cube-name"><p>Reaction cube</p></div>
    <div class="cube-description"><p>This game trains and improves your reaction. Hit the cube and improve your reaction!</p></div>
    <div class="start-cube-name"><p>click to <span style="color: rgb(0, 153, 255);">start</span></p></div>
    <a href="index2.html"><div class="cube-for-start"></div></a>
    <div class="welcome-page"></div>
    <div class="interface-block"></div>
    <div class="interface-block1"></div>
    </div>

</body>
</html>